export DB_NAME=social_cat
export DB_PORT=5432
export DB_HOST=localhost
export DB_USERNAME=postgres
export DB_PASSWORD=password
export DB_PARAMS="sslmode=disable" # this is needed because in production, we use `sslrootcert=rds-ca-rsa2048-g1.pem` and `sslmode=verify-full` flag to connect
# read more: https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/PostgreSQL.Concepts.General.SSL.html
export JWT_SECRET=74ec43484f2aff29007c4ba4eb40cdd10244b15563c27e430a009fb3ddb014ea
export BCRYPT_SALT=14 # don't use 8 in prod! use > 10
